client/html/closing.html
<div id="closing"><div class="transition"><h2>"I'm on a mission to become stronger every day. Whether it's learning something new, or running a few miles, <br>progress today is inspiration for tomorrow"</h2></div><h3>Thanks for visiting, <br>Contact me if you have a problem that needs solving, I love to discuss solutions.</h3><div id="contactme"><div class="contact"><img src="../assets/phone.svg"/><h4>Phone: (253)414-2299</h4></div><div class="contact"><img src="../assets/email.svg"/><h4>Email: scott.01091992@gmail.com</h4></div><div class="contact"><a href="https://github.com/scott01091992"><img src="../assets/github.svg"/><h4>Github: https://github.com/scott01091992</h4></a></div><div class="contact"><a href="https://www.linkedin.com/in/brandon-scott-734844106"><img src="../assets/linkedin.svg"/><h4>LinkedIn: https://www.linkedin.com/in/brandon-scott-734844106</h4></a></div></div><img src="../assets/closingimg.jpg"/></div>

client/jade/closing.jade
div#closing
    div.transition
        h2 "I'm on a mission to become stronger every day. Whether it's learning something new, or running a few miles, <br>progress today is inspiration for tomorrow"
        
    h3 Thanks for visiting, <br>Contact me if you have a problem that needs solving, I love to discuss solutions.

    div#contactme
        div.contact
            img(src='../assets/phone.svg')
            h4 Phone: (253)414-2299
        div.contact
            img(src='../assets/email.svg')
            h4 Email: scott.01091992@gmail.com
        div.contact
            a(href='https://github.com/scott01091992')
                img(src='../assets/github.svg')
                h4 Github: https://github.com/scott01091992
        div.contact
            a(href='https://www.linkedin.com/in/brandon-scott-734844106')
                img(src='../assets/linkedin.svg')
                h4 LinkedIn: https://www.linkedin.com/in/brandon-scott-734844106
        

    img(src='../assets/closingimg.jpg')
    
    
    
