client/jade/design.jade
div#design
    div.transition
        h2 "I absolutely love solving complex problems with </br> some clever code and creative design"
        
    div#designexamples
        p Design is a great tool to improve user experience, create a relationship with a user, or convey an emotion or feeling. The difference between good design and bad design is more than just the way a website looks and feels. There is the useability of the site, the user experience of the site, the confidence in the brand or information and the influence that design has on the users actions within the site.
        div#designexampleone.designexample
            img(src='./../assets/logoexampleone.png')
            h2 Logos
        
        div#designexampletwo.designexample
            img(src='./../assets/stylescapeexampleone.png')
            h2 Stylescapes
            
        div#designexamplethree.designexample
            img(src='./../assets/typographyexampleone.png')
            h2 Typography
        

client/html/design.html
<div id="design"><div class="transition"><h2>"I absolutely love solving complex problems with </br> some clever code and creative design"</h2></div><div id="designexamples"><p>Design is a great tool to improve user experience, create a relationship with a user, or convey an emotion or feeling. The difference between good design and bad design is more than just the way a website looks and feels. There is the useability of the site, the user experience of the site, the confidence in the brand or information and the influence that design has on the users actions within the site.</p><div id="designexampleone" class="designexample"><img src="./../assets/logoexampleone.png"/><h2>Logos</h2></div><div id="designexampletwo" class="designexample"><img src="./../assets/stylescapeexampleone.png"/><h2>Stylescapes</h2></div><div id="designexamplethree" class="designexample"><img src="./../assets/typographyexampleone.png"/><h2>Typography</h2></div></div></div>
