client/html/development.html
<div id="development"><div class="transition"><h2>"Building websites is a whole lot of fun to me. I love the feeling you get <br>when you learn something new or get inspired by a new idea."</h2></div><div id="development-examples"><div class="devexamples"><img src="../assets/blogss.PNG"/><div><h3>My Blog | November 2016</h3><p>When I created this blog, I wanted to make something where I could post some of my ideas and share some videos that I found inspiring. I had to build out a relational database and the functions to interact with it. That is what took up most of the time. The rest of my time was spent on validation, design and testing out updating content on the live server. <a href="http://brandonsdevblog.com/">Visit Site</a></p></div><ul><li>MEAN</li><li>Responsive Design</li><li>Login & Registration</li><li>SMTP Email Form</li><li>Validation</li><li>Git & Ubuntu Server</li></ul></div><div class="devexamples"><img src="../assets/portfolioss.PNG"/><div><h3>Portfolio | October 2016</h3><p>This was my second attempt at building a portfolio. I had just recently discovered design concepts and wanted to try to use them here. I started with simple ideas such as typography and color choices. I searched for a good stock image for the background and I spent a lot of time working on animations. I got to experiment with parallax and JS scroll detection to load in animations as the page was scrolled through. This was also my first experience working with SMTP and creating emails in JavaScript. The most difficult part of building this application was holding off on loading the YouTube videos till the user interacted with them. This was because otherwise they would all load at the start and it would slow down the load times significantly. <a href="http://brandonscottdev.com/">Visit Site</a></p></div><ul><li>MEAN</li><li>Fast Load YouTube </li><li>JS Scrolling</li><li>SMTP Email Form</li><li>Parallax</li></ul></div><div class="devexamples"><img src="../assets/discussionboardss.PNG"/><div><h3>MEAN Project | August 2016</h3><p>This was a final project that I created for my Bootcamp class. We needed to create a discussion board application using Angular and MongoDB. Deep populating my queries was the lesson that took the most research to get it working correctly. After taking on Angular, switching from the LAMP stack, I really enjoyed the way Angular worked and was excited to make JavaScript my new coding language.</p></div><ul><li>MEAN</li><li>Login & Registration</li><li>Validation</li><li>Relational Database</li><li>Bootstrap</li></ul></div></div></div>

client/jade/development.jade
div#development
    div.transition
        h2 "Building websites is a whole lot of fun to me. I love the feeling you get <br>when you learn something new or get inspired by a new idea."
        
    div#development-examples
        div.devexamples
            img(src='../assets/blogss.PNG')
            div
                h3 My Blog | November 2016
                p When I created this blog, I wanted to make something where I could post some of my ideas and share some videos that I found inspiring. I had to build out a relational database and the functions to interact with it. That is what took up most of the time. The rest of my time was spent on validation, design and testing out updating content on the live server. #[a(href='http://brandonsdevblog.com/') Visit Site]
            ul
                li MEAN
                li Responsive Design
                li Login & Registration
                li SMTP Email Form
                li Validation
                li Git & Ubuntu Server
        div.devexamples
            img(src='../assets/portfolioss.PNG')
            div
                h3 Portfolio | October 2016
                p This was my second attempt at building a portfolio. I had just recently discovered design concepts and wanted to try to use them here. I started with simple ideas such as typography and color choices. I searched for a good stock image for the background and I spent a lot of time working on animations. I got to experiment with parallax and JS scroll detection to load in animations as the page was scrolled through. This was also my first experience working with SMTP and creating emails in JavaScript. The most difficult part of building this application was holding off on loading the YouTube videos till the user interacted with them. This was because otherwise they would all load at the start and it would slow down the load times significantly. #[a(href='http://brandonscottdev.com/') Visit Site]
            ul
                li MEAN
                li Fast Load YouTube 
                li JS Scrolling
                li SMTP Email Form
                li Parallax
        div.devexamples
            img(src='../assets/discussionboardss.PNG')
            div
                h3 MEAN Project | August 2016
                p This was a final project that I created for my Bootcamp class. We needed to create a discussion board application using Angular and MongoDB. Deep populating my queries was the lesson that took the most research to get it working correctly. After taking on Angular, switching from the LAMP stack, I really enjoyed the way Angular worked and was excited to make JavaScript my new coding language.
            ul
                li MEAN
                li Login & Registration
                li Validation
                li Relational Database
                li Bootstrap
    
